SESSION_ID="INCONNU~XD~iJtB2boI#P7XmYYCB4q80C6knZKd79y-s3ifpYEvFFWqy9kyq21I"
PREFIX=.
OWNER_NUMBER=18494423285
SUDO_NUMBER=18494423285
OWNER_NAME=DODO PDG TMO🤴
AUTO_STATUS_SEEN=true
AUTO_BIO=true
AUTO_STATUS_REACT=true
AUTO_READ=false
AUTO_RECORDING=false
AUTO_REACT=false
STATUS_READ_MSG=STATUS VIEWED BY INCONNU XD V2 ✅
ANTILINK=false
ANTIBOT=true
ANTIBOT_WARNINGS=3
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=true
MODE=public
WELCOME=false
